{
  "name": "desafio-mastermaq",
  "version": "1.0.0",
  "description": "Desafio Mastermaq",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tascadeveloper/desafio-mqlab"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio Tasca dos Reis Correa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
